{
  "name": "aiprofitgen-website",
  "version": "1.0.0",
  "description": "AIPROFITGEN - Premium AI-Powered Fintech SaaS Platform",
  "private": true,
  "scripts": {
    "lint": "echo 'Static HTML/CSS/JS site - no linting required'",
    "dev": "python3 -m http.server 8000",
    "build": "echo 'Static site - no build step required'"
  },
  "keywords": [
    "fintech",
    "ai",
    "trading",
    "automation",
    "saas"
  ],
  "author": "AIPROFITGEN",
  "license": "UNLICENSED"
}
